{
  "name": "168Gเว็บสล็อตตรงค่ายนอกไม่ผ่านเอเจนต์เติมไว10วินาที",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "168Gเว็บสล็อตตรงค่ายนอกไม่ผ่านเอเจนต์เติมไว10วินาที",
  "keywords": [
    "สล็อตเว็บตรง 10 วินาที",
    "โอนไว จ่ายเร็ว",
    "168g.bet",
    "theme"
  ],
  "repository": "https://github.com/ninetynine111/168gslotbet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
